APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# 主数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# 普惠数据库
DB_HOST_PU_HUI=127.0.0.1
DB_PORT_PU_HUI=3306
DB_DATABASE_PU_HUI=homestead
DB_USERNAME_PU_HUI=homestead
DB_PASSWORD_PU_HUI=secret

# 请求小鸡接口参数
XIAO_JI_PLATFORM=xiaojipuhuiceshi
XIAO_JI_DIRECT_URL=https://hg.xjlc.xyz/Home/Service/service
XIAO_JI_GATEWAY_URL=https://hg.xjlc.xyz/Home/Service/gateway
XIAO_JI_REDIRECT_URL=http://www.third-party.test # 同步回调地址

# 阿里云 OSS
OSS_ACCESS_KEY_ID=LTAI3VTJYrGnsJE1
OSS_ACCESS_KEY_SECRET=jBUYBcpqJ5IG1C4DxMrmVBsxE8w7n0
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_BUCKET=testxiaojipuhui

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
